[|0|2|T2|r|x|10|10|]
[|1|1|T1|r|y|20|20|]
[|2|1|T1|w|y|20|30|]
[|3|3|T3|r|z|100|100|]
[|4|2|T2|w|x|10|53|]
[|5|1|T1|r|z|100|100|]
[|6|4|T4|w|k|-5|100|]
[|7|1|T1|a||||]
[|8|2|T2|r|y|20|20|]
[|9|2|T2|w|x|53|50|]
[|10|2|T2|c||||]
[|11|4|T4|w|x|50|0|]
[|12|3|T3|w|y|20|150|]
[|13|4|T4|w|x|0|10|]
[|14|3|T3|c||||]
[|15|4|T4|w|k|100|39|]
[|16|4|T4|w|x|10|293|]
[|17|6|T6|r|j|50|50|]
[|18|5|T5|r|l|172|172|]
[|19|5|T5|w|l|172|19|]
[|20|7|T7|r|m|200|200|]
[|21|4|T4|c|||]
[|22|6|T6|w|j|50|15|]
[|23|5|T5|r|m|200|200|]
[|24|8|T8|w|n|-37|40|]
[|25|5|T5|a|||]
[|26|6|T6|r|l|172|172|]
[|27|6|T6|w|j|15|20|]
[|28|6|T6|c|||]
[|29|8|T8|w|j|20|0|]
[|30|7|T7|w|l|172|36|]
[|31|8|T8|w|j|20|50|]
[|32|7|T7|c|||]
[|33|9|T9|r|p|9|9|]
[|34|10|T10|w|g|10|11|]
[|35|9|T9|w|p|9|63|]
[|36|9|T9|a|||]
[|37|10|T10|w|g|11|27|]
[|38|11|T11|w|s|21|70|]
[|39|10|T10|c|||]